<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
       .left ul,.right ul{
           display:flex;
       }
       .left ul li,.right ul li {
           list-style-type:none;
           margin-top:1rem;
       }
       .left ul li a,.right ul li a{
           text-decoration:none;
           color:white;
           padding-right:1.5rem; 
           text-align:center;
       }
       .left ul li a:hover,.right ul li a:hover,#aydincars:hover,.drop li a:hover{
           color:lightblue;
       }
       .navbar{
           width:100%;
       }
       .navbar p {
        margin-top:1rem;
        margin-left:1.2rem;
    
       }
       .navbar p a{
           color:white;
           padding-right:1.5rem;
           text-decoration:none;
    
    
       }
       .drop{
           display:flex;
           justify-content:center;
           background-color:rgb(53, 59, 65);
       }
       .drop li {
           list-style-type: none;
           padding:10px 10px;
           
       }
       .drop li a{
           text-decoration:none;
           color:white;
       }
      
       
    
       @media only screen and (min-width: 723px){
           .drop{
               display:none;
           }
           
       }
    
       @media only screen and (max-width: 723px){
       .left ul li{
        display:none;
        }
        
    }
    </style>
    <body>
    
        
            <nav class="navbar navbar-dark bg-dark">
                <p><a href="/" id="aydincars">Aydıncars<sub>.com</sub></a></p>
                <div class="left">
                    <ul>
                        <li><a href="/newest">En Yeniler</a></li>
                        <li><a href="/soldcars">Satılmış Araçlar</a></li>           
                    </ul>
                </div>
                <div class="right">
                    <ul>
                            {% if session["isAdmin"] == True %}
                            <li><a href="/admin">Admin Sayfası</a></li> 
                            {% endif %}
                            {% if session["nickName"] == "" %}                                
                                <li><a href="/signin">Giriş</a></li>
                                <li><a href="/register">Kayıt Ol</a></li>
                            {%else%}
                                <li><a href="/account">{{session["nickName"]}}</a></li>  
                                <li><a href="/logout">Çıkış yap</a></li>   
                            {% endif %}
                        
                          </li>
                    </ul>
                </div>
            </nav>
        <ul class="drop">
            <li><a href="/newest">En yeniler</a></li>
            <li><a href="/soldcars">Satılmış araçlar</a></li>
        </ul>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
</body>
</html>